VITE_API_BASE_URL=https://extra-brooke-yeremiadio-46b2183e.koyeb.app/api
VITE_API_TOKEN=eyJhbGciOiJIUzI1Ni2sInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0Ijo2sNzI3ODMwNTc5LCJleHAiOjE3MzA0MjI1Nzl9.fo9pl0asdH-5EaqOrW_IQD_dhVm7uCDIYIEjCpAJmWvIs